老虎	老虎	10.00
性交	性别	9.44
旅行	航行	9.29
中午	正午	9.29
美元	元	9.22
钱	现金	9.15
海岸	岸	9.10
钱	货币	9.04
足球	英式足球	9.03
魔术师	巫师	9.02
类型	种类	8.97
宝石	珠宝	8.96
轿车	汽车	8.94
街道	林荫道	8.88
避难所	疯人院	8.87
男孩	少年	8.83
熔炉	火炉	8.79
海产品	龙虾	8.70
英里	公里	8.66
国王	皇后	8.58
谋杀	过失杀人	8.53
伏特加	杜松子酒	8.46
星球	星星	8.45
运算	计算	8.44
钱	美元	8.42
锦标赛	联赛	8.36
海产品	食物	8.34
男人	女人	8.30
伏特加	白兰地	8.13
哈佛	耶鲁	8.13
心理学	精神病学	8.08
星球	月亮	8.08
星球	太阳	8.02
老虎	美洲虎	8.00
老虎	猫科动物	8.00
液体	水	7.89
生命	死亡	7.88
铝	金属	7.83
电池	手机	7.81
龙虾	食物	7.81
美元	日元	7.78
木头	森林	7.73
股息	支付额	7.63
利润	亏损	7.63
世纪	年	7.59
摇滚	爵士	7.59
通知	新闻	7.56
食物	水果	7.52
马拉松	短跑	7.47
墨西哥	巴西	7.44
媒体	广播	7.42
美洲虎	猫	7.42
鸟	鹤	7.38
老虎	猫	7.35
物理	化学	7.35
美洲虎	轿车	7.27
博物馆	剧院	7.19
手机	设备	7.13
鸟	雄鸡	7.10
老虎	食肉动物	7.08
医生	护士	7.00
老虎	动物	7.00
街道	街区	6.88
歌剧	表演	6.88
喝	吃	6.87
老虎	哺乳动物	6.85
杯子	餐具	6.85
学生	教授	6.81
足球	篮球	6.81
电视	广播	6.77
心理学	科学	6.71
基督主教	犹太教	6.69
足球	网球	6.63
教授	博士	6.62
日本人	美国人	6.50
街道	地方	6.44
火车	轿车	6.31
阵雨	雷雨	6.31
皮肤	眼睛	6.22
面包	黄油	6.19
先例	前情	6.04
黄瓜	土豆	5.92
国王	车	5.92
先例	例子	5.85
聪明	愚蠢	5.81
飞机	轿车	5.77
龙虾	葡萄酒	5.70
老虎	动物群	5.62
心理学	学科	5.58
玻璃	金属	5.56
男人	省长	5.25
医生	员工	5.00
旅游	活动	5.00
僧侣	圣人	5.00
杯子	食物	5.00
期刊	联盟	4.97
街道	孩子	4.94
轿车	航班	4.94
空间	化学	4.88
情况	总结	4.81
老虎	生物	4.77
蚊子	相似性	4.75
和平	计划	4.75
消费者	能量	4.75
内阁	文化	4.69
医院	基础设施	4.63
聪明	学生	4.62
调查	努力	4.59
图像	表面	4.56
生命	期限	4.50
开始	比赛	4.47
电脑	新闻	4.47
董事会	推荐	4.47
哥们	兄弟	4.46
食物	公鸡	4.42
观察	建筑	4.38
海岸	山丘	4.38
部署	离开	4.25
基准	指数	4.25
尝试	恶评	4.25
消费者	自信	4.13
开始	年	4.06
集中	生活	4.06
发展	发行	3.97
剧院	历史	3.91
情况	隔离	3.88
利润	警告	3.88
媒体	贸易	3.88
机会	诚信	3.88
先例	信息	3.85
建筑	世纪	3.78
人口	发展	3.75
股票	生活	3.73
杯子	实物	3.69
和平	大气	3.69
道德	婚姻	3.69
少数民族	和平	3.69
大气	风景	3.69
报告	获得	3.63
音乐	项目	3.63
七	系列	3.56
经验	音乐	3.47
学校	中心	3.44
五	月份	3.38
通知	生产	3.38
道德	重要性	3.31
钱	操作	3.31
延迟	新闻	3.31
省长	采访	3.25
练习	机构	3.19
世纪	国家	3.16
海岸	森林	3.15
岸	林地	3.08
喝	轿车	3.04
总统	勋章	3.00
偏见	承认	3.00
观众	连续剧	2.97
和平	保险	2.94
火星	水	2.94
杯子	人工制品	2.92
媒体	获得	2.88
先例	认知	2.81
通知	努力	2.75
路线	保险	2.69
鹤	实现	2.69
喝	母亲	2.65
歌剧	工业	2.63
志愿者	座右铭	2.56
清单	接近	2.56
阿拉法特	杰克森	2.50
先例	收集	2.50
杯子	文章	2.40
签名	小憩	2.38
问题	飞机场	2.38
原因	高血压	2.31
方向	组合	2.25
星期三	新闻	2.22
杯子	实体	2.15
玻璃	魔术师	2.08
公墓	林地	2.08
可能性	女孩	1.94
杯子	物质	1.92
森林	墓地	1.85
股份	鸡蛋	1.81
月份	旅馆	1.81
能量	秘书	1.81
先例	团队	1.77
生产	远足	1.75
股份	手机	1.62
圣所	性别	1.62
股份	光盘	1.31
喝	耳朵	1.31
延迟	种族歧视	1.19
股份	生活	0.92
股份	美洲虎	0.92
僧侣	奴隶	0.92
小伙子	巫师	0.92
糖	方法	0.88
雄鸡	航行	0.62
中午	字符串	0.54
和弦	微笑	0.54
教授	黄瓜	0.31
国王	卷心菜	0.23
